# ViaSight

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
apk/: viasight.apk
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/aayush/viasight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aayush/viasight/: ViaSightApplication.kt
app/src/main/java/com/aayush/viasight/model/: AppInfo.kt  ContactInfo.kt  NotificationInfo.kt
app/src/main/java/com/aayush/viasight/util/: AppPreferencesUtil.kt  Constants.kt  NoLogTree.kt  ParcelableUtils.kt  Utility.kt
app/src/main/java/com/aayush/viasight/util/android/: AndroidUtils.kt  AppPreferencesUtil.kt  ParcelableUtils.kt
app/src/main/java/com/aayush/viasight/util/android/listener/: SwipeGestureListener.kt
app/src/main/java/com/aayush/viasight/util/android/service/: NotificationService.kt
app/src/main/java/com/aayush/viasight/util/common/: Constants.kt  DateSerializer.kt
app/src/main/java/com/aayush/viasight/util/listener/: SwipeGestureListener.kt
app/src/main/java/com/aayush/viasight/util/logging/: DebugLogTree.kt  ReleaseLogTree.kt
app/src/main/java/com/aayush/viasight/util/service/: NotificationService.kt
app/src/main/java/com/aayush/viasight/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/aayush/viasight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
